{ Name:12,
Type:parrelel,
TimeTaken: 28.936511,
FramesPerSecond: 3.455842,
Gridsize: 10000,
Year: 100,
TargetYear: 100 } 

{ Name:12,
Type:Seiral,
TimeTaken: 55.994670,
FramesPerSecond: 1.785884,
Gridsize: 10000,
Year: 100,
TargetYear: 100 } 

{ Name:12,
Type:parrelel,
TimeTaken: 0.095373,
FramesPerSecond: 1048.515710,
Gridsize: 100,
Year: 100,
TargetYear: 100 } 

{ Name:12,
Type:Seiral,
TimeTaken: 0.028422,
FramesPerSecond: 3518.386726,
Gridsize: 100,
Year: 100,
TargetYear: 100 } 

{ Name:12,
Type:prallel,
TimeTaken: 10.529724,
FramesPerSecond: 9.496925,
Gridsize: 5000,
Year: 100,
TargetYear: 100 } 

{ Name:12,
Type:Seiral,
TimeTaken: 16.968675,
FramesPerSecond: 5.893212,
Gridsize: 5000,
Year: 100,
TargetYear: 100 } 



